<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table.html</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid green;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    1 header
                </th>
                <th>
                    1header
                </th>
                <th>
                    1header
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 data </td>
                <td>1 data </td>
                <td>1 data </td>
            </tr>
            <tr>
                <td>2 data</td>
                <td>2 data</td>
                <td>2 data</td>
            </tr>
            <tr>
                <td>3 data</td>
                <td>3 data</td>
                <td>3 data</td>

            </tr>

        </tbody>
    </table>
</body>

</html>